# Spack packages {{current_version}}.0

The {{current_version}}.0 release of the spack packages along with version {{spack_cur_version_major}}.{{spack_cur_version_minor}} of
the Spack tool. This release brings new packages and package version updates
and deprecations that are not made available via backports to previous releases.

## Spack version compatibility

This release continues to use the v{{package_api}} Package API. This is the Package API
version used by the Spack v{{spack_min_version}} release. Any Spack version {{spack_min_version}} or newer
is compatible with this release of the packages repo.

This release was tested against Spack v{{spack_cur_version}} ({{spack_cur_commit}})
and the environments used to generate the binary caches use new features 
that will be part of the Spack {{spack_cur_version_major}}.{{spack_cur_version_minor}} release. The binary caches themselves are
compatible with any Spack v{{spack_min_version}} or newer (any Spack that supports the v{{bc_layout_version}}
URL build cache layout), but the environments used to generate them
cannot be reconcretized with any existing Spack release, and require the
`develop` branch.

See the [Package API
Documentation](https://spack.readthedocs.io/en/latest/package_api.html)
for full details on package versioning and compatibility.

## Package statistics

There are now {{count_packages}} packages in the spack-packages builtin repo. This
is up from {{count_packages_prev}} in the previous release.

## New and removed packages

This release contains a number of deprecations to address CVEs in a number
of projects.

In addition to new deprecations, all package versions deprecated prior to
the {{prev_version}} release have been removed with a few exceptions.
